% Appendix 1_6

\label{Appendix1_6} % For referencing this appendix elsewhere, use \ref{AppendixA}

%\addcontentsline{toc}{chapter}{\textbf{Resultados obtenidos}} \par %% Añade línea indice con número de página

\section{Tabla de tiempo mínimo de procesamiento para cada instancia. Algoritmo GVNS. Penalización de 6} % El * aparece en el texto pero no en el índice
%\addcontentsline{toc}{section}{Tabla de tiempo mínimo de procesamiento para cada instancia.} \par %% Añade línea indice con número de página y sin numerar la sección

\textbf{}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|}
    \hline
        \textbf{Problema} & \textbf{m} & \textbf{K} & \textbf{KmaxVNS} & \textbf{Ejecución} & \textbf{SSE} & \textbf{CPU} \\ \hline
        prob1.txt & 15 & 4 & 2 & 1 & 6,21E+01 & 6,77E-01 \\ \hline
        prob1.txt & 15 & 4 & 2 & 2 & 6,21E+01 & 7,66E-01 \\ \hline
        prob1.txt & 15 & 4 & 2 & 3 & 6,21E+01 & 5,71E-01 \\ \hline
        prob1.txt & 15 & 4 & 2 & 4 & 6,21E+01 & 6,04E-01 \\ \hline
        prob1.txt & 15 & 4 & 2 & 5 & 6,21E+01 & 6,02E-01 \\ \hline
        prob1.txt & 15 & 4 & 2 & 6 & 6,21E+01 & 7,18E-01 \\ \hline
        prob1.txt & 15 & 4 & 2 & 7 & 6,21E+01 & 6,45E-01 \\ \hline
        prob1.txt & 15 & 4 & 2 & 8 & 6,21E+01 & 6,20E-01 \\ \hline
        prob1.txt & 15 & 4 & 2 & 9 & 6,21E+01 & 7,65E-01 \\ \hline
        prob1.txt & 15 & 4 & 2 & 10 & 6,21E+01 & 5,14E-01 \\ \hline
        prob1.txt & 15 & 4 & 3 & 1 & 6,21E+01 & 7,65E-01 \\ \hline
        prob1.txt & 15 & 4 & 3 & 2 & 6,21E+01 & 7,65E-01 \\ \hline
        prob1.txt & 15 & 4 & 3 & 3 & 6,21E+01 & 8,75E-01 \\ \hline
        prob1.txt & 15 & 4 & 3 & 4 & 6,21E+01 & 7,24E-01 \\ \hline
        prob1.txt & 15 & 4 & 3 & 5 & 6,21E+01 & 8,23E-01 \\ \hline
        prob1.txt & 15 & 4 & 3 & 6 & 6,21E+01 & 8,15E-01 \\ \hline
        prob1.txt & 15 & 4 & 3 & 7 & 6,21E+01 & 7,86E-01 \\ \hline
        prob1.txt & 15 & 4 & 3 & 8 & 6,21E+01 & 9,18E-01 \\ \hline
        prob1.txt & 15 & 4 & 3 & 9 & 6,21E+01 & 8,40E-01 \\ \hline
        prob1.txt & 15 & 4 & 3 & 10 & 6,21E+01 & 8,39E-01 \\ \hline
    \end{tabular}
\end{table}