% Appendix 1_4

\label{Appendix2_6} % For referencing this appendix elsewhere, use \ref{AppendixA}

%\addcontentsline{toc}{chapter}{\textbf{Resultados obtenidos}} \par %% Añade línea indice con número de página

\section{Tabla de tiempo mínimo de procesamiento para cada instancia. Algoritmo GVNS. Penalización de 6} % El * aparece en el texto pero no en el índice
%\addcontentsline{toc}{section}{Tabla de tiempo mínimo de procesamiento para cada instancia.} \par %% Añade línea indice con número de página y sin numerar la sección

\textbf{}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|}
    \hline
        \textbf{Problema} & \textbf{m} & \textbf{K} & \textbf{KmaxVNS} & \textbf{Ejecución} & \textbf{SSE} & \textbf{CPU} \\ \hline
        prob2.txt & 20 & 5 & 2 & 1 & 8,88E+01 & 1,16E+00 \\ \hline
        prob2.txt & 20 & 5 & 2 & 2 & 8,88E+01 & 1,15E+00 \\ \hline
        prob2.txt & 20 & 5 & 2 & 3 & 8,88E+01 & 2,17E+00 \\ \hline
        prob2.txt & 20 & 5 & 2 & 4 & 8,88E+01 & 1,87E+00 \\ \hline
        prob2.txt & 20 & 5 & 2 & 5 & 8,88E+01 & 1,60E+00 \\ \hline
        prob2.txt & 20 & 5 & 2 & 6 & 8,88E+01 & 1,58E+00 \\ \hline
        prob2.txt & 20 & 5 & 2 & 7 & 8,88E+01 & 1,39E+00 \\ \hline
        prob2.txt & 20 & 5 & 2 & 8 & 8,88E+01 & 1,38E+00 \\ \hline
        prob2.txt & 20 & 5 & 2 & 9 & 8,88E+01 & 1,74E+00 \\ \hline
        prob2.txt & 20 & 5 & 2 & 10 & 8,88E+01 & 1,14E+00 \\ \hline
        prob2.txt & 20 & 5 & 3 & 1 & 8,88E+01 & 1,52E+00 \\ \hline
        prob2.txt & 20 & 5 & 3 & 2 & 8,88E+01 & 2,01E+00 \\ \hline
        prob2.txt & 20 & 5 & 3 & 3 & 8,88E+01 & 1,62E+00 \\ \hline
        prob2.txt & 20 & 5 & 3 & 4 & 8,88E+01 & 1,66E+00 \\ \hline
        prob2.txt & 20 & 5 & 3 & 5 & 8,88E+01 & 1,82E+00 \\ \hline
        prob2.txt & 20 & 5 & 3 & 6 & 8,88E+01 & 1,72E+00 \\ \hline
        prob2.txt & 20 & 5 & 3 & 7 & 8,88E+01 & 1,80E+00 \\ \hline
        prob2.txt & 20 & 5 & 3 & 8 & 8,88E+01 & 1,85E+00 \\ \hline
        prob2.txt & 20 & 5 & 3 & 9 & 8,88E+01 & 1,78E+00 \\ \hline
        prob2.txt & 20 & 5 & 3 & 10 & 8,88E+01 & 1,86E+00 \\ \hline
    \end{tabular}
\end{table}