% Appendix 1_4

\label{Appendix1_4} % For referencing this appendix elsewhere, use \ref{AppendixA}

%\addcontentsline{toc}{chapter}{\textbf{Resultados obtenidos}} \par %% Añade línea indice con número de página

\section{Tabla de tiempo mínimo de procesamiento para cada instancia. Algoritmo GVNS. Penalización de 4} % El * aparece en el texto pero no en el índice
%\addcontentsline{toc}{section}{Tabla de tiempo mínimo de procesamiento para cada instancia.} \par %% Añade línea indice con número de página y sin numerar la sección

\textbf{}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|}
    \hline
        \textbf{Problema} & \textbf{m} & \textbf{K} & \textbf{KmaxVNS} & \textbf{Ejecución} & \textbf{SSE} & \textbf{CPU} \\ \hline
        prob1.txt & 15 & 9 & 2 & 1 & 5,21E+02 & 3,82E+02 \\ \hline
        prob1.txt & 15 & 9 & 2 & 2 & 5,21E+02 & 4,95E+02 \\ \hline
        prob1.txt & 15 & 9 & 2 & 3 & 5,21E+02 & 4,86E+02 \\ \hline
        prob1.txt & 15 & 9 & 2 & 4 & 5,21E+02 & 3,91E+01 \\ \hline
        prob1.txt & 15 & 9 & 2 & 5 & 5,21E+02 & 4,89E+02 \\ \hline
        prob1.txt & 15 & 9 & 2 & 6 & 5,21E+02 & 4,05E+02 \\ \hline
        prob1.txt & 15 & 9 & 2 & 7 & 5,21E+02 & 4,00E+02 \\ \hline
        prob1.txt & 15 & 9 & 2 & 8 & 5,21E+02 & 3,83E+02 \\ \hline
        prob1.txt & 15 & 9 & 2 & 9 & 5,21E+02 & 4,73E+02 \\ \hline
        prob1.txt & 15 & 9 & 2 & 10 & 5,21E+02 & 4,16E+02 \\ \hline
        prob1.txt & 15 & 9 & 3 & 1 & 5,21E+02 & 5,76E+02 \\ \hline
        prob1.txt & 15 & 9 & 3 & 2 & 5,21E+02 & 5,72E+02 \\ \hline
        prob1.txt & 15 & 9 & 3 & 3 & 5,21E+02 & 5,45E+02 \\ \hline
        prob1.txt & 15 & 9 & 3 & 4 & 5,21E+02 & 5,72E+02 \\ \hline
        prob1.txt & 15 & 9 & 3 & 5 & 5,21E+02 & 5,05E+02 \\ \hline
        prob1.txt & 15 & 9 & 3 & 6 & 5,21E+02 & 5,41E+02 \\ \hline
        prob1.txt & 15 & 9 & 3 & 7 & 5,21E+02 & 6,59E+02 \\ \hline
        prob1.txt & 15 & 9 & 3 & 8 & 5,21E+02 & 5,34E+02 \\ \hline
        prob1.txt & 15 & 9 & 3 & 9 & 5,21E+02 & 8,02E+02 \\ \hline
        prob1.txt & 15 & 9 & 3 & 10 & 5,21E+02 & 4,86E+02 \\ \hline
    \end{tabular}
\end{table}