% Appendix 2_4

\label{Appendix2_4} % For referencing this appendix elsewhere, use \ref{AppendixA}

%\addcontentsline{toc}{chapter}{\textbf{Resultados obtenidos}} \par %% Añade línea indice con número de página

\section{Tabla de tiempo mínimo de procesamiento para cada instancia. Algoritmo GVNS. Penalización de 4} % El * aparece en el texto pero no en el índice
%\addcontentsline{toc}{section}{Tabla de tiempo mínimo de procesamiento para cada instancia.} \par %% Añade línea indice con número de página y sin numerar la sección

\textbf{}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|}
    \hline
        \textbf{Problema} & \textbf{m} & \textbf{K} & \textbf{KmaxVNS} & \textbf{Ejecución} & \textbf{SSE} & \textbf{CPU} \\ \hline
        prob2.txt & 20 & 13 & 2 & 1 & 7,12E+02 & 1,58E+02 \\ \hline
        prob2.txt & 20 & 13 & 2 & 2 & 7,12E+02 & 1,78E+02 \\ \hline
        prob2.txt & 20 & 13 & 2 & 3 & 7,12E+02 & 1,56E+02 \\ \hline
        prob2.txt & 20 & 13 & 2 & 4 & 7,12E+02 & 1,50E+02 \\ \hline
        prob2.txt & 20 & 13 & 2 & 5 & 7,12E+02 & 1,65E+02 \\ \hline
        prob2.txt & 20 & 13 & 2 & 6 & 7,12E+02 & 1,93E+02 \\ \hline
        prob2.txt & 20 & 13 & 2 & 7 & 7,12E+02 & 1,65E+02 \\ \hline
        prob2.txt & 20 & 13 & 2 & 8 & 7,12E+02 & 1,68E+00 \\ \hline
        prob2.txt & 20 & 13 & 2 & 9 & 7,12E+02 & 1,70E+02 \\ \hline
        prob2.txt & 20 & 13 & 2 & 10 & 7,12E+02 & 1,52E+02 \\ \hline
        prob2.txt & 20 & 9 & 3 & 1 & 7,12E+02 & 2,52E+02 \\ \hline
        prob2.txt & 20 & 9 & 3 & 2 & 7,12E+02 & 2,34E+02 \\ \hline
        prob2.txt & 20 & 9 & 3 & 3 & 7,12E+02 & 2,66E+00 \\ \hline
        prob2.txt & 20 & 9 & 3 & 4 & 7,12E+02 & 2,42E+02 \\ \hline
        prob2.txt & 20 & 9 & 3 & 5 & 7,12E+02 & 2,53E+02 \\ \hline
        prob2.txt & 20 & 9 & 3 & 6 & 7,12E+02 & 2,52E+02 \\ \hline
        prob2.txt & 20 & 9 & 3 & 7 & 7,12E+02 & 2,85E+02 \\ \hline
        prob2.txt & 20 & 9 & 3 & 8 & 7,12E+02 & 2,25E+02 \\ \hline
        prob2.txt & 20 & 9 & 3 & 9 & 7,12E+02 & 2,38E+02 \\ \hline
        prob2.txt & 20 & 9 & 3 & 10 & 7,12E+02 & 3,28E+02 \\ \hline
    \end{tabular}
\end{table}