% Appendix A

\label{AppendixA} % For referencing this appendix elsewhere, use \ref{AppendixA}

%\addcontentsline{toc}{chapter}{\textbf{Resultados obtenidos}} \par %% Añade línea indice con número de página

\chapter{Tabla de tiempo mínimo de procesamiento para cada instancia. Algoritmo k means} % El * aparece en el texto pero no en el índice
%\addcontentsline{toc}{section}{Tabla de tiempo mínimo de procesamiento para cada instancia.} \par %% Añade línea indice con número de página y sin numerar la sección

\textbf{}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        \textbf{Problema} & \textbf{m} & \textbf{K} & \textbf{Ejecución} & \textbf{SSE} & \textbf{CPU} \\ \hline
        prob1.txt & 15 & 2 & 1 & 247.17 & 2,47E+02 \\ \hline
        prob1.txt & 15 & 2 & 2 & 240.477 & 2,67E+02 \\ \hline
        prob1.txt & 15 & 2 & 3 & 244.593 & 3,03E+02 \\ \hline
        prob1.txt & 15 & 2 & 4 & 274.153 & 2,25E+02 \\ \hline
        prob1.txt & 15 & 2 & 5 & 260.826 & 2,85E+02 \\ \hline
        prob1.txt & 15 & 2 & 6 & 266.539 & 2,10E+01 \\ \hline
        prob1.txt & 15 & 2 & 7 & 264.774 & 4,72E+02 \\ \hline
        prob1.txt & 15 & 2 & 8 & 240.477 & 2,33E+02 \\ \hline
        prob1.txt & 15 & 2 & 9 & 244.593 & 3,07E+02 \\ \hline
        prob1.txt & 15 & 2 & 10 & 240.477 & 3,23E+02 \\ \hline
        prob2.txt & 20 & 2 & 1 & 411.14 & 5,40E+01 \\ \hline
        prob2.txt & 20 & 2 & 2 & 419.484 & 9,64E+02 \\ \hline
        prob2.txt & 20 & 2 & 3 & 421.838 & 3,65E+02 \\ \hline
        prob2.txt & 20 & 2 & 4 & 432.108 & 7,04E+02 \\ \hline
        prob2.txt & 20 & 2 & 5 & 421.838 & 5,99E+02 \\ \hline
        prob2.txt & 20 & 2 & 6 & 432.108 & 4,55E+02 \\ \hline
        prob2.txt & 20 & 2 & 7 & 419.484 & 5,19E+02 \\ \hline
        prob2.txt & 20 & 2 & 8 & 419.484 & 6,49E+02 \\ \hline
        prob2.txt & 20 & 2 & 9 & 418.17 & 3,77E+02 \\ \hline
        prob2.txt & 20 & 2 & 10 & 428.465 & 4,06E+02 \\ \hline
    \end{tabular}
\end{table}