% Appendix C

\label{AppendixC} % For referencing this appendix elsewhere, use \ref{AppendixA}

%\addcontentsline{toc}{chapter}{\textbf{Resultados obtenidos}} \par %% Añade línea indice con número de página

\section{Tabla de tiempo mínimo de procesamiento para cada instancia del problema 2. Algoritmo GRASP} % El * aparece en el texto pero no en el índice
%\addcontentsline{toc}{section}{Tabla de tiempo mínimo de procesamiento para cada instancia.} \par %% Añade línea indice con número de página y sin numerar la sección

\textbf{}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|}
    \hline
        \textbf{Problema} & \textbf{m} & \textbf{K} & \textbf{|LRC|} & \textbf{Ejecución} & \textbf{SSE} & \textbf{CPU} \\ \hline
        prob2.txt & 20 & 2 & 2 & 1 & 118.672 & 7,41E+02 \\ \hline
        prob2.txt & 20 & 2 & 2 & 2 & 114.044 & 6,40E+01 \\ \hline
        prob2.txt & 20 & 2 & 2 & 3 & 124.244 & 7,71E+02 \\ \hline
        prob2.txt & 20 & 2 & 2 & 4 & 109.944 & 6,93E+02 \\ \hline
        prob2.txt & 20 & 2 & 2 & 5 & 119.529 & 6,34E+02 \\ \hline
        prob2.txt & 20 & 2 & 2 & 6 & 110.773 & 7,82E+02 \\ \hline
        prob2.txt & 20 & 2 & 2 & 7 & 124.244 & 6,88E+02 \\ \hline
        prob2.txt & 20 & 2 & 2 & 8 & 116.739 & 6,55E+02 \\ \hline
        prob2.txt & 20 & 2 & 2 & 9 & 115.554 & 6,46E+02 \\ \hline
        prob2.txt & 20 & 2 & 2 & 10 & 952.498 & 6,38E+02 \\ \hline
        prob2.txt & 20 & 2 & 3 & 1 & 9,52E+05 & 626 \\ \hline
        prob2.txt & 20 & 2 & 3 & 2 & 1,02E+05 & 697 \\ \hline
        prob2.txt & 20 & 2 & 3 & 3 & 1,19E+05 & 641 \\ \hline
        prob2.txt & 20 & 2 & 3 & 4 & 1,34E+05 & 629 \\ \hline
        prob2.txt & 20 & 2 & 3 & 5 & 1,14E+05 & 676 \\ \hline
        prob2.txt & 20 & 2 & 3 & 6 & 9,47E+05 & 67 \\ \hline
        prob2.txt & 20 & 2 & 3 & 7 & 1,16E+05 & 655 \\ \hline
        prob2.txt & 20 & 2 & 3 & 8 & 1,08E+05 & 694 \\ \hline
        prob2.txt & 20 & 2 & 3 & 9 & 1,24E+05 & 642 \\ \hline
        prob2.txt & 20 & 2 & 3 & 10 & 9,22E+04 & 692 \\ \hline
        prob2.txt & 20 & 2 & 4 & 1 & 1,09E+05 & 644 \\ \hline
        prob2.txt & 20 & 2 & 4 & 2 & 1,16E+05 & 671 \\ \hline
        prob2.txt & 20 & 2 & 4 & 3 & 108.37 & 681 \\ \hline
        prob2.txt & 20 & 2 & 4 & 4 & 1,20E+05 & 688 \\ \hline
        prob2.txt & 20 & 2 & 4 & 5 & 1,16E+05 & 634 \\ \hline
        prob2.txt & 20 & 2 & 4 & 6 & 1,24E+05 & 7 \\ \hline
        prob2.txt & 20 & 2 & 4 & 7 & 1,20E+05 & 667 \\ \hline
        prob2.txt & 20 & 2 & 4 & 8 & 1,08E+05 & 67 \\ \hline
        prob2.txt & 20 & 2 & 4 & 9 & 1,17E+05 & 682 \\ \hline
        prob2.txt & 20 & 2 & 4 & 10 & 1,24E+05 & 643 \\ \hline
    \end{tabular}
\end{table}