% Appendix B

\label{AppendixB} % For referencing this appendix elsewhere, use \ref{AppendixA}

%\addcontentsline{toc}{chapter}{\textbf{Resultados obtenidos}} \par %% Añade línea indice con número de página

\section{Tabla de tiempo mínimo de procesamiento para cada instancia del problema 1. Algoritmo GRASP} % El * aparece en el texto pero no en el índice
%\addcontentsline{toc}{section}{Tabla de tiempo mínimo de procesamiento para cada instancia.} \par %% Añade línea indice con número de página y sin numerar la sección

\textbf{}


\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|}
    \hline
        \textbf{Problema} & \textbf{m} & \textbf{K} & \textbf{|LRC|} & \textbf{Ejecución} & \textbf{SSE} & \textbf{CPU} \\ \hline
        prob1.txt & 15 & 2 & 2 & 1 & 836.974 & 4,54E+02 \\ \hline
        prob1.txt & 15 & 2 & 2 & 2 & 705.142 & 5,15E+02 \\ \hline
        prob1.txt & 15 & 2 & 2 & 3 & 705.643 & 4,15E+02 \\ \hline
        prob1.txt & 15 & 2 & 2 & 4 & 731.665 & 3,89E+02 \\ \hline
        prob1.txt & 15 & 2 & 2 & 5 & 731.665 & 3,92E+02 \\ \hline
        prob1.txt & 15 & 2 & 2 & 6 & 773.289 & 4,09E+02 \\ \hline
        prob1.txt & 15 & 2 & 2 & 7 & 705.643 & 4,29E+02 \\ \hline
        prob1.txt & 15 & 2 & 2 & 8 & 668.362 & 3,94E+02 \\ \hline
        prob1.txt & 15 & 2 & 2 & 9 & 658.395 & 4,10E+01 \\ \hline
        prob1.txt & 15 & 2 & 2 & 10 & 731.102 & 3,82E+02 \\ \hline
        prob1.txt & 15 & 2 & 3 & 1 & 710.883 & 4,42E+02 \\ \hline
        prob1.txt & 15 & 2 & 3 & 2 & 85.042 & 4,00E+00 \\ \hline
        prob1.txt & 15 & 2 & 3 & 3 & 635.517 & 4,60E+01 \\ \hline
        prob1.txt & 15 & 2 & 3 & 4 & 694.912 & 4,10E+01 \\ \hline
        prob1.txt & 15 & 2 & 3 & 5 & 85.042 & 3,99E+02 \\ \hline
        prob1.txt & 15 & 2 & 3 & 6 & 85.042 & 3,85E+02 \\ \hline
        prob1.txt & 15 & 2 & 3 & 7 & 731.665 & 4,22E+02 \\ \hline
        prob1.txt & 15 & 2 & 3 & 8 & 710.883 & 4,15E+02 \\ \hline
        prob1.txt & 15 & 2 & 3 & 9 & 635.517 & 3,95E+02 \\ \hline
        prob1.txt & 15 & 2 & 3 & 10 & 658.395 & 4,10E+01 \\ \hline
        prob1.txt & 15 & 2 & 4 & 1 & 770.666 & 4,12E+02 \\ \hline
        prob1.txt & 15 & 2 & 4 & 2 & 710.883 & 4,05E+02 \\ \hline
        prob1.txt & 15 & 2 & 4 & 3 & 694.912 & 4,12E+02 \\ \hline
        prob1.txt & 15 & 2 & 4 & 4 & 710.567 & 3,95E+02 \\ \hline
        prob1.txt & 15 & 2 & 4 & 5 & 765.667 & 3,89E+02 \\ \hline
        prob1.txt & 15 & 2 & 4 & 6 & 668.362 & 4,03E+02 \\ \hline
        prob1.txt & 15 & 2 & 4 & 7 & 728.925 & 4,03E+02 \\ \hline
        prob1.txt & 15 & 2 & 4 & 8 & 705.643 & 4,07E+02 \\ \hline
        prob1.txt & 15 & 2 & 4 & 9 & 770.666 & 4,05E+02 \\ \hline
        prob1.txt & 15 & 2 & 4 & 10 & 616.164 & 4,57E+02 \\ \hline
    \end{tabular}
\end{table}