\documentclass{article}

% Paquetes
\usepackage{titling}
\usepackage[utf8]{inputenc} % Permite escribir acentos y otros caracteres directamente
\usepackage[T1]{fontenc} % Codificación de salida de fuentes
\usepackage[spanish]{babel} % Traducción al español
\usepackage{amsmath,amssymb,amsfonts,amsthm} % Paquetes de la American Mathematical Society
\usepackage{graphicx} % Para incluir imágenes
\usepackage{hyperref} % Para manejar enlaces
\usepackage{cite} % Para manejar las referencias bibliográficas
\usepackage{listings} % Para incluir código
\usepackage{xcolor}
\usepackage[titletoc]{appendix}


% Título
\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}

\title{Práctica 7: k means}
\subtitle{Diseño y Análisis de Algoritmos}
\author{Helena García Díaz}
\date{\today}

% Contenido

\begin{document}

\maketitle
\clearpage
\tableofcontents
\clearpage

\section{Introducción}

Durante esta práctica se tratará el problema de agrupamiento de puntos (también conocido como \textit{clustering} en inglés). Dicho problema consiste en dividir un conjunto de datos en grupos o \textit{clusters}, de tal manera que los elementos dentro de cada grupo sean similares entre sí y diferentes de los elementos de otros grupos.

En este caso, consideraremos el problema de agrupamiento como un conjunto de puntos de servicio que proveen a un conjunto de puntos clientes. La totalidad de los mismos vendrán determinados en las instancias previstas \cite{Instancias}. Salvo cuando se resuelva el problema con \textit{k means} donde se calcularán los puntos de servicio como centroides de los mismos.

Entonces, nuestro problema consistirá en minimizar las distancias de los puntos clientes a los puntos de servicios. Para ello, se empleará la fórmula de la p-mediana \ref{eq1}, que será nuestra función objetivo para evaluar la calidad de las soluciones.

\begin{equation}
\label{eq1}
    SSE = \sum_{r=1}^{k}\sum_{p \in C_r} [d_2(C_r, p)]^2 
\end{equation}

Donde \begin{math}
    C_r
\end{math} es el punto de servicio r-ésimo y \textit{p} son todos los puntos clientes asignados a ese punto de servicio.

\section{Metodología}

La búsqueda de grupos se ha implementado con diferentes estrategias con el objetivo de estudiar y comparar su eficiencia y eficacia en la calidad de las soluciones.

Se ha implementado el agrupamiento con 3 algoritmos diferentes, que se explicarán uno a uno a continuación. En estos algoritmos se han considerado un número inicial de grupos estableciendo el número en el 10\% del número total de puntos, limitando a un mínimo de dos grupos.
\begin{itemize}
    \item K means.
    \item GRASP \textit{(Greedy Randomized Adaptive Search)}.
    \item GVNS \textit{(General Variable Neighborhood Search)}.
\end{itemize}

\subsection{Algoritmos}
\subsubsection{k means}

Para realizar el agrupamiento con \textit{k-means}, en lugar de trabajar con puntos de la instancia que actúen como puntos de servicio, se trabajará calculando los centroides del cluster formado. Se comienza eligiendo \textit{x} puntos aleatorios que actuarán como centroides y se establece como condición de parada el hecho de que estos centroides no cambien de una iteración a otra.

Entonces, se comienza a iterar. Primero, se forman los grupos entorno a los centroides dados y se asigna cada punto al cluster cuyo centroide esté más cerca. Luego, se pasan a calcular los nuevos centroides. Cuando estos centroides no cambien con respecto a la iteración anterior, se parará el proceso y se devolverá la solución final.

Se debe destacar que en este tipo de algoritmo, el número de puntos de servicio no cambiará de una iteración a otra, sino que quedan definidos de manera invariable desde el principio.

\subsubsection{GRASP \textit{(Greedy Randomized Adaptive Search)}}

En este caso, se realiza sólo una fase constructiva empleando una LRC (Lista Restringida de Candidatos). 

Para formar los grupos, se comienza con una solución vacía y se elige primero un punto al azar de entre todos los dados. Se podría determinar haciendo consideraciones iniciales tales como elegir el punto más "\textit{centrado}" de todos, pero se ha elegido dejarlo al azar, para no restringir las posibles soluciones que se obtengan.

Una vez tenemos al menos un punto en el \textit{cluster} que reúne a los puntos de servicio, se calcula la distancia a todos los puntos restantes, considerando la distancia mínima al borde de ese \textit{cluster} de puntos de servicio. Una vez se tienen todas esas distancias, se ordenan y se crea una LRC con los \textit{x} puntos más alejados. De esa lista, se escogerá un punto al azar que pasará a formar parte del \textit{cluster} de puntos de servicio. Este procedimiento se repetirá hasta que se llegue a la cantidad de puntos de servicio que se estableció inicialmente.

A partir de esos puntos de servicio establecidos, se hará un procesamiento por el que los puntos clientes se asignan al punto de servicio más cercano y se devuelve la solución dada.

A la hora de hacer el estudio del algoritmo, se irá variando el tamaño de la LRC para ver cómo o si esta tiene influencia en los resultados obtenidos.

\subsubsection{GVNS \textit{(General Variable Neighborhood Search)}}

Este algoritmo consta de dos partes principales: La fase de \textit{shaking} y la fase de mejora. Es una metaheurística que utiliza diferentes estructuras de vecindad para explorar el espacio de soluciones,

Primero se emplea la fase constructiva que mencionamos en \textit{GRASP} para construir una solución inicial. A partir de ella, se realizarán los siguientes pasos.

Primero, se establece un tamaño para el vecindario. Este determinará el número de puntos que se verán alterados por nuestras estructuras de entorno. Es decir, que si en esta fase el valor de \textit{k} es de 1, estaré intercambiando dos puntos de servicio en la solución cada vez. Si es 2, se aumentará el intercambio a dos puntos de servicio cada vez. Así, hasta el \begin{math}{k_{max}}\end{math} que hayamos considerado. En este caso, se harán diferentes ejecuciones variando este valor, para ver cómo influye en el resultado obtenido.

Una vez determinado el entorno definido por \textit{k}, se realiza un salto aleatorio dentro del mismo.

Luego, pasamos a la fase de mejora. En ella, se realizarán una búsqueda local siguiendo un algoritmo de \textit{Variable Neighborhood descent}  (\textit{VND} por sus siglas en inglés).

En ella, se comienza explorando una de las estructuras de entorno. En este caso, la de intercambio, hasta que se encuentra la combinación de puntos de servicio en la misma que minimiza nuestra función objetivo, realizando una búsqueda local. Luego, se pasa a la siguiente estructura de entorno. En nuestro caso, la de inserción. Si se encuentra una solución mejor, se vuelve a comenzar por la primera. Si no, se pasa a nuestra tercera estructura de entorno, la de eliminación. Si en ella se encuentra una solución mejor, se vuelve a comenzar el proceso por la primera estructura de entorno. Si no, se habrá llegado a un óptimo local con respecto a las tres estructuras de entorno.

Luego, si no se ha alcanzado el valor máximo de \textit{k}, se aumenta este en uno y se vuelve a comenzar.

Para que el algoritmo no acabe haciendo punto de servicio por cada punto en la solución, se ha sumado un factor de penalización en el cálculo de nuestra función objetivo de \textit{penalización * número de puntos de servicio}. La cantidad de \textit{penalización}, se ha ido variando para ver cómo esta influía en las soluciones obtenidas.

\subsection{Estructura de la solución}

Nuestra solución estará compuesta por los puntos de servicio escogidos. A partir de ellos, se escogerá el grupo correspondiente a cada punto.

En el código, esta se verá representada por una clase \textit{Solution<T>} que contará con un atributo \textit{service\_points\_} constituido por un \textit{clusters} donde cada \textit{cluster} será un vector de vectores. De esta manera, se pondrán almacenar puntos de diferentes dimensiones sin problemas.

En la misma clase \textit{Solution}, se encuentran los métodos correspondientes para manejar la solución, como la evaluación de la función objetivo. Dicha función objetivo será la fórmula de la p-mediana entre los puntos de servicio y los puntos que formen parte del \textit{cluster} asignado a ese punto de servicio.


\subsection{Código}
En cuanto al código, se han desarrollado tres clases principales: 
\begin{itemize}
    \item \textit{Problem}: Para almacenar toda la información sobre las instancias y trabajar con ellas. En ella se lee una instancia desde archivo, se almacena la nube de puntos y la cantidad de los mismos. Así como diversos métodos para trabajar con los mismos.

    \item  \textit{Solution}: Para almacenar y trabajar con la solución, tal y como se ha mencionado anteriormente.

    \item  \textit{Algorithm}: Clase abstracta que implementa un método virtual \textit{run}, para ejecutar los diferentes algoritmos que heredan de ella.
\end{itemize}

Heredando de \textit{Algorithm} se ha implementado las clases \textit{Kmeans} para implementar dicho algoritmo y la clase \textit{GRASP} que cuenta con atributos para controlar las estructuras de entorno empleadas y el límite de las mismas en la fase de \textit{shaking}. Además, cuenta con numeros métodos para llevar a cabo la implementación de los algoritmos.

En este caso, se ha implementado varias veces el método \textit{run}, para ser intercambiado según la ejecución que se desee. Uno para GRASP empleando su fase constructiva, otro para probar sólo la búsqueda local con una única estructura de entorno, partiendo de la fase constructiva de GRASP, y un último que implementa el algoritmo GVNS.

Además, se han implementado dos clases para facilitar y manejar la realización de varias ejecuciones, pudiendo almacenar los resultados de las mismas en un archivo \textit{csv}. Dichas clases son \textit{Generador} e \textit{Iteración}.

Además, se ha implementado un programa sencillo en \textit{python} para dada una única ejecución, se puedan representar, a partir del archivo de texto generado donde se almacenan los puntos de servicios y los \textit{clusters} de puntos clientes asociados a los mismos, el agrupamiento de los mismos. De esta forma, se puede corroborar que el agrupamiento se está realizando de manera correcta.

Por último, todo está manejado por un \textit{makefile} que permite ejecutar los tests creados para controlar las fórmulas de referencia empleadas y ejecutar, compilando antes o no, el proyecto.

\section{Resultados}

Para hacer un estudio sobre los resultados obtenidos, se han tenido en cuenta principalmente el valor de la función objetivo y el tiempo de ejecución del mismo.

\subsection{kmeans}

Si se hace un promedio del resultado de la función objetivo en el conjunto de ejecuciones incluido en el apéndice \ref{AppendixA}, para cada instancia, se puede ver en la figura \ref{fig:kmeans} un resultado promedio de entre 200 y 400 para el problema 1 y de entre 400 y 600 para el problema 2.


\begin{figure}[htp]
\centering
\includegraphics[scale=0.5]{images/k_means.png}
\caption{Promedio del valor de la función objetivo y del tiempo de ejecución para cada instancia}
\label{fig:kmeans}
\end{figure}

En cuanto al tiempo de ejecución, se puede observar en la figura \ref{fig:kmeans} que para el problema 1 está en el orden de 20-40 microsegundos y de 40-60 microsegundos para el problema 2.

Conociendo el tamaño de la instancia (apéndice \ref{AppendixA}) y observando la representación \ref{fig:kmeans} se puede concluir que para instancias más grandes, con kmeans se obtiene un valor mayor para la función objetivo así como un tiempo mayor de ejecución.

\clearpage
\subsection{GRASP}

Si representamos los datos obtenidos en el apéndice \ref{AppendixB} del promedio del resultado de la función objetivo en función del número de elementos incluidos en la LRC, se puede observar que tanto para el problema 1 (figura \ref{fig:grasp_1}) como para el dos (figura \ref{fig:grasp_2}), estos influyen en el resultado obtenido. Se puede observar un valor similar cuando la LRC tiene tamaño 2 o 4 y un valor inferior cuando esta tiene tamaño 3.

Del mismo modo se observa en las figuras \ref{fig:grasp_1} y \ref{fig:grasp_2} una correspondencia directamente proporcional en el tiempo de ejecución y el resultado de la función objetivo para ambos problemas.

\begin{figure}[htp]
\centering
\includegraphics[scale=0.5]{images/grasp_1.png}
\caption{Problema 1. Valor de la función objetivo y Tiempo de ejecución en función del tamaño de la LRC}
\label{fig:grasp_1}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[scale=0.5]{images/grasp_2.png}
\caption{Problema 2. Valor de la función objetivo y Tiempo de ejecución en función del tamaño de la LRC}
\label{fig:grasp_2}
\end{figure}

En cuanto a los órdenes de magnitud, se observa que el valor de la función objetivo para los diferentes tamaños de la LRC es superior en el problema 1 (figura \ref{fig:grasp_1}) con respecto al problema 2 (figura \ref{fig:grasp_2}).

Si nos fijamos en el tiempo de cómputo ocurre lo contrario, algo comprensible ya que el número de puntos en el problema 2 es mayor que en el problema 1 (20 puntos frente a 15).

\clearpage
\subsection{GVNS}

Como se puede observar en los resultados de las figuras \ref{fig:gvns_1_4}, \ref{fig:gvns_2_4}, \ref{fig:gvns_1_6} y \ref{fig:gvns_2_6}, el límite que establecemos en \begin{math}
    K_{max}
\end{math} no influye sustancialmente en la calidad de las soluciones que obtenemos, pero sí lo hace en el tiempo de ejecución.

Se puede suponer que esto se debe al tamaño de las instancias con las que trabajamos, y a que en la primera iteración, con las estructuras de entorno definidas, es capaz de explorar todo el espacio de soluciones.

En cuanto al factor de penalización, se puede observar en los apçendices \ref{Appendix1_4}, \ref{Appendix1_6}, \ref{Appendix2_4} y \ref{Appendix2_6} su influencia directa con el número de grupos formados por el algoritmo. Cuanto menor es, mayor será el número de puntos de servicio que añada a la solución.

\begin{figure}[htp]
\centering
\includegraphics[scale=0.5]{images/gvns_1_penalizacion_4.png}
\caption{Problema 1. Tiempo de ejecución y valor de la función objetivo en función del valor de Kmax con factor de penalización de 4}
\label{fig:gvns_1_4}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[scale=0.5]{images/gvns_1_penalizacion_6.png}
\caption{Problema 1. Tiempo de ejecución y valor de la función objetivo en función del valor de Kmax con factor de penalización de 6}
\label{fig:gvns_1_6}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[scale=0.5]{images/gvns_1_penalizacion_4.png}
\caption{Problema 2. Tiempo de ejecución y valor de la función objetivo en función del valor de Kmax con factor de penalización de 4}
\label{fig:gvns_2_4}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[scale=0.5]{images/gvns_1_penalizacion_6.png}
\caption{Problema 2. Tiempo de ejecución y valor de la función objetivo en función del valor de Kmax con factor de penalización de 6}
\label{fig:gvns_2_6}
\end{figure}

\clearpage
\section{Discusión}

Si comparamos los resultados obtenidos por los diferentes algoritmos, se puede observar que kmeans obtiene un valor para la función objetivo similar a los de GRASP cuando el tamaño de la LRC es de 2 o 4, siendo peor comparado con GRASP empleando una LRC de tamaño 3 en el problema 1.

Sin embargo, para el problema 2 se obtienen valores mucho mejores empleando GRASP con cualquier tamaño de lista antes que con kmeans. En concreto, el tamaño de lista que mejor resultado da para esta instancia es el de 4.

Si comparamos ahora con el GVNS, se observa un cambio drástico en el descenso del valor de la función objetivo. Por ejemplo, para el problema 1, el promedio del mejor valor de la función objetivo usando GRASP es del orden de 500 (apéndice \ref{AppendixB}), mientras que con GVNS con un factor de penalización de 4 y GVNS con un factor de penalización de 4, se disminuye este valor hasta el orden de 50 (apéndice \ref{Appendix1_4}). Con un factor de penalización de 6 también disminuye hasta el orden de 60 (apéndice \ref{Appendix1_6}), aunque no es tan bueno como el anterior.


\section{Conclusiones}

Conociendo el tamaño de la instancia (apéndice \ref{AppendixA}) y observando la representación \ref{fig:kmeans} se puede concluir que para instancias más grandes, con kmeans se obtiene un valor mayor para la función objetivo así como un tiempo mayor de ejecución.

En general, se obtienen mejores resultados para la función objetivo con el algoritmo GRASP con un tamaño de la LRC de 3 para el problema 1 y de 4 para el problema 2, antes que empleando el algoritmo kmeans.

Del mismo modo, se observa un aumento significativo en la calidad de las soluciones empleando GVNS antes que cualquiera de los dos algoritmos anteriores, ya que no sólo se buscan óptimos locales, sino que también se diversifica en el espacio de soluciones.

Sería interesante probar las ejecuciones con instancias mucho mayores, y llevar a los algoritmos al límite para ver como avanzan las curvas del tiempo de ejecución y del valor de la función objetivo cuando la cantidad de puntos es significativamente mayor.

Sería interesante también realizar un mayor número de representaciones gráficas comparando ambos algoritmos para ver de manera más clara una comparativa entre ellos, aunque con los mostrados en este informe se puede observar las diferencias entre ellos.

En conclusión, queda patente el poder de cómputo del GVNS, ya que se obtienen soluciones con un valor significativamente mejor para la función objetivo sin sacrificar tiempo de cómputo.

% Bibliografía

\bibliographystyle{plain}

\begin{thebibliography}{}

\bibitem{Subtitulos}
Subtitle with the \\maketitle page? (s. f.). TeX - LaTeX Stack Exchange. https://tex.stackexchange.com/questions/50182/subtitle-with-the-maketitle-page

\bibitem{Instancias}
Campus Ingeniería y Tecnología 22/23: Entrar al sitio. (s. f.). https://campusingenieriaytecnologia2223.ull.es/mod/folder/view.php?id=28219

\bibitem{Informe}
Informe en Overleaf
https://www.overleaf.com/read/yrxrkhwwjrbc

\end{thebibliography}


\appendix

\clearpage
\section{}
\include{Appendices/AppendixA}
\include{Appendices/AppendixB}
\include{Appendices/AppendixC}
\include{Appendices/Appendix1_4}
\include{Appendices/Appendix1_6}
\include{Appendices/Appendix2_4}
\include{Appendices/Appendix2_6}


\end{document}

